https://tieba.baidu.com/p/5346381512?red_tag=0214475674

单抽对应单抽10连对应10连这还看不懂么，现在要么法三要么法四，魂比较珍贵，法一法二不考虑，若只求完整宝物的话每个方法都是一样的


一直用的一个方法
先确定是序列在哪儿，然后单抽到节点开始十连，按照确定的抽发开始抽，排除变异一万元宝十个宝物。
A：完整宝物，10九锡；B：宝物碎片，万能碎片，2九锡；C：武将魂魄，1九锡，三级宝石箱；D：50元宝，30灵芝，10铸铁，二级宝石箱，10勾玉；E：30元宝，20元宝，10灵芝，普通传承符。
模板=A+B+C+2D+3E
序列：
EB/EED DCEEE
DEBBE ECDDC
EEEC/D CEEEB
EEDDB C/EDDE
EDBEE DCCEA
/前就是节点
从头开始的抽法是单单十单单十十单单十单单单单


我看了好久，得到了50抽2个A的方法；只有一句话：下次单抽顺序在32-40任意一个数时，来一个十连必出一个A,然后在单抽几次得到另外一个A.就这样，多看看就懂了

单抽42说明你已经错过了32-40的位置，42的话不能10连，只能单抽到50（A)；

单抽完37，下一次单抽是38；此时应该10连，是47,48,49,50(A)，1,2,3,4,5,6;获得1个A；然后再单抽：48,49,50(A)又获得一个A;(你知道十连=单抽+9吧？）

十连出货序号=单抽出货序号+9（即右移 9 位）

我有个笨方法你可以试下，先一直单抽，直到出宝物再停止，然后就直接套公式，抽有两九锡的用公式:2十，2十，十2，十4
需要抽更多的魂就:7十，7十，2十，4
之后就一直按公式抽就行。如果你会定位前面就不需要一直单抽了，这是告诉你不会定位怎么抽的方法

=====
首先，简要描述一下什么是“50抽循环理论”，这是由贴吧某大神最先倡导的，已经被广为流传的觉醒宝箱抽取伪随机数据模型。即：如果你连续50次单抽，或者5次十连，所抽的模板基础奖在第51次出现循环。
一、宝物类型分类
A类：完整宝物、10九锡
B类：宝物碎片、万能碎片、2九锡
C类：武将魂魄（必选）、1九锡、3级宝石箱
D类：50元宝、30灵芝、10铸铁、2级宝石箱（不推荐）、10勾玉（不选）
E类：30元宝、20元宝、10灵芝、普通传承符（不选）。
特别说明：每个模板必然包括1个A类、1个B类、1个C类、2个D类、3个E类。


二、模板50次循环
1------------10,11-----------20,21-----------30,31-----------40,41-----------50
EBEEDDCEEE,DEBBEECDDC,EEECDCEEEB,EEDDBCEDDE,EDBEEDCCEA


三、抽取规则
1.连续单抽，起始位单抽1（E），下一次2……50，然后是1.
2.单抽接十连，起始位单抽1（E），下一次十连为11-20（DEBBEECDDC）。
3.十连接单抽，起始位单抽1（E），十连为11-20（DEBBEECDDC），接单抽为12（E）
4.十连接十连，起始位单抽1（E），十连为11-20（DEBBEECDDC），接十连为21-30（EEECDCEEEB）

四、深度分析
1.双A理论
由于50位为A（完整宝物），基于抽取规则3（十连接单抽），当抽取位达到31-39时，抽取十连，其抽取覆盖将包括一次50号位置（A），接单抽将可以多抽一次50号位。
特别说明：如果起始位为单抽40，后接十连为50-9，再接单抽将从1开始。


2.A+C的利益最大化
基于拆解宝物的框架后，九锡将不再是稀缺物品，基于双A理论，完整宝物和九锡都将实现溢出，那么在觉醒道路上的另一个关键因素武将魂魄，将成为重中之重。所以包含武将魂魄的C类将成为最受关注的因素。
那么，基于抽取规则3，考虑到跳跃后可能增多或减少C类的情况，经过对50个位置的分析，我们发现如下规则：
增多3次C类出现点只有一个，就是8号位抽取十连（跳过8-17，抽取17-26）
增多2次C类出现点为：6,7,10,37，由于6,7,10都会影响到8号位十连，所以37位抽取十连（跳过37-46，抽取46-5）
增多1次C类出现点为：2,3,4,5,9,11,30-36,38，以上各点均被前两位十连覆盖。
无损点位为：1,12,13,14,25,26,27,29,39,49,50，以上各点未被覆盖的点未25,26,27（即可以在这3个点增加一次10连，节省60元宝）
所以，基于50抽循环理论，每50抽最多抽取C类为13次A类2次。

3.对25,26,27三个点位的分析
25号十连：跳跃1个B，1个C，3个D，5个E，获得2个B，1个C，4个D，3个E。即少抽2个E，多抽1个B和1个D
26号十连：跳跃2个B，1个C，2个D，5个E，获得2个B，1个C，3个D，4个E。即少抽1个E，多抽1个D
27号十连：跳跃2个B，1个C，2个D，5个E，获得1个B，1个C，3个D，5个E。即少抽1个B，多抽1个D

考虑到宝物和九锡的溢出B类显然已经成为鸡肋，那么27号位十连当选为最佳方案.


五、变异
所谓变异就是说，当你抽取位置本来应该是C类，结果出现了A类，这类的事件。本人测试已经遇到的变异包括但不限于：A变C，B变A，C变B（较稀少），C变A，D变A，E变A
需要说明的是，即使发生了变异，依然不会影响50抽循环理论，通常来讲变异大多会增加A的出货量，个别时候增加C和B

总结：
1.最佳抽取方案为：7个单抽，1个10连（8号位起），9个单抽，2个10连（27和37号位），4个单抽（接后面7个单抽，实际为11个单抽）
2.平均每3.5-4抽会出一次武将魂。
3.九锡和完整宝物溢出是必然趋势
4.宝物模板CE是相对固定的，A肯定完整最好10九锡也可将就，B可忽略，D酌情在50元宝、30灵芝和铁之间3选2

最后，附上本人的几次模板抽取测试。各位可以用大约10次抽取去定位你的位置，然后就开始愉快抽抽抽吧！

http://cq.sanguosha.com/bbs/forum.php?mod=viewthread&tid=184541
http://cq.sanguosha.com/bbs/forum.php?mod=viewthread&tid=184541

