
通过最多 30 个跃点跟踪
到 www.spischolar.com [113.240.226.137] 的路由:

  1     1 ms     1 ms     1 ms  172.26.79.254 
  2    <1 毫秒   <1 毫秒   <1 毫秒 10.10.10.65 
  3    <1 毫秒   <1 毫秒   <1 毫秒 192.168.10.3 
  4     *        2 ms     1 ms  113.247.230.193 
  5     2 ms     3 ms     3 ms  222.247.28.225 
  6     1 ms     1 ms     1 ms  222.247.31.38 
  7     *        *        *     请求超时。
  8     *        *        *     请求超时。
  9     *        *        *     请求超时。
 10     *        *        *     请求超时。
 11     *        *        *     请求超时。
 12     *        *        *     请求超时。
 13     *        *        *     请求超时。
 14     *        *        *     请求超时。
 15     *        *        *     请求超时。
 16     *        *        *     请求超时。
 17     *        *        *     请求超时。
 18     *        *        *     请求超时。
 19     *        *        *     请求超时。
 20     *        *        *     请求超时。
 21     *        *        *     请求超时。
 22     *        *        *     请求超时。
 23     *        *        *     请求超时。
 24     *        *        *     请求超时。
 25     *        *        *     请求超时。
 26     *        *        *     请求超时。
 27     *        *        *     请求超时。
 28     *        *        *     请求超时。
 29     *        *        *     请求超时。
 30     *        *        *     请求超时。

跟踪完成。
